<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const bd = document.body;

      const h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      bd.appendChild(h1);

      const divMainContent = document.createElement('div');
      divMainContent.className = 'main-content';
      bd.appendChild(divMainContent);

      const divCenterContent = document.createElement('div');
      divCenterContent.className = 'center-content';
      divMainContent.appendChild(divCenterContent);

      let pInCenterContent = document.createElement('p');
      pInCenterContent.innerHTML = '<strong>Welcome!</strong>';
      divCenterContent.appendChild(pInCenterContent);

      const divLeftContent = document.createElement('div');
      divLeftContent.classList = 'left-content';
      divMainContent.appendChild(divLeftContent);

      const divRightContent = document.createElement('div');
      divRightContent.classList = 'right-content';
      divMainContent.appendChild(divRightContent);

      const img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      divLeftContent.appendChild(img);

      const numbers = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten'];
      const ulInRightContent = document.createElement('ul');
      let li;
      for (let n of numbers) {
        li = document.createElement('li');
        li.innerText = n;
        divRightContent.appendChild(li);
      }
    </script>
  </body>
</html>